driver=com.mysql.jdbc.Driver
url=jdbc:mysql://101.201.235.213:3306/cg
username=cg
password=123456
#定义初始连接数
initialSize=2
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000