0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:33 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6415 http-bio-9090-exec-1 1077
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:33 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:33 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:01:33 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 16384 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:24:56 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6327 http-bio-9090-exec-8 361
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:24:56 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:11:27 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6384 http-bio-9090-exec-1 1634
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:11:27 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:11:27 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:11:28 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:11:35 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6384 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:11:39 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6384 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:11:40 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6384 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:11:41 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6384 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:11:43 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:12:41 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6384 http-bio-9090-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:12:43 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:12:56 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6384 http-bio-9090-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:13:12 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6384 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:13:15 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6384 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:13:17 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6384 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:13:18 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6384 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:14:44 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6384 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:14:46 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:15:25 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:15:28 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:15:33 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:47:16 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:47:16 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:47:16 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:47:23 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:09:00 +0800] "GET /login/beforeRegister HTTP/1.1" 500 16432 http-bio-9090-exec-1 657
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:09:03 +0800] "GET /login/beforeRegister HTTP/1.1" 500 16432 http-bio-9090-exec-2 162
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:09:05 +0800] "GET /login/beforeRegister HTTP/1.1" 500 16432 http-bio-9090-exec-3 139
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:09:08 +0800] "GET /login/beforeRegister HTTP/1.1" 500 16432 http-bio-9090-exec-4 93
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:09:09 +0800] "GET /login/beforeRegister HTTP/1.1" 500 16432 http-bio-9090-exec-5 192
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:02 +0800] "GET /login/beforeRegister HTTP/1.1" 500 16432 http-bio-9090-exec-1 700
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:14:33 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-1 1667
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:14:33 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:14:34 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:18:57 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6369 http-bio-9090-exec-5 445
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:18:57 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:19:29 +0800] "GET /login/index HTTP/1.1" 200 1648 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:19:29 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:20:25 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6402 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:13 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:04 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:04 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:04 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:04 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:05 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/font/iconfont.ttf?v=230 HTTP/1.1" 200 39968 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:07 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/font/iconfont.ttf?v=230 HTTP/1.1" 200 39968 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/font/iconfont.ttf?v=230 HTTP/1.1" 200 39968 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/font/iconfont.ttf?v=230 HTTP/1.1" 200 39968 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/font/iconfont.ttf?v=230 HTTP/1.1" 200 39968 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6387 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/font/iconfont.ttf?v=230 HTTP/1.1" 200 39968 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:45 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:25:45 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6398 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:27:25 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6406 http-bio-9090-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:27:29 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:21 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6417 http-bio-9090-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:25 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:45 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6425 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:48 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:01 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6425 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:03 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6425 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-8 359
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6425 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6425 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6425 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:43 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6425 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6425 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6425 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:44 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:51 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-8 51
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:29:54 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:30:20 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:32:18 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6431 http-bio-9090-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:28 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:43 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/font/iconfont.ttf?v=230 HTTP/1.1" 200 39968 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/font/iconfont.ttf?v=230 HTTP/1.1" 200 39968 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:44 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:45 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:46 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:33:46 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:31 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-1 1645
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:31 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:38 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6416 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:38 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:38 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:38 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:38 +0800] "GET /layui/font/iconfont.eot?v=230 HTTP/1.1" 200 40144 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:38 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:38 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:38 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:38 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:38 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:38 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:43:52 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-1 1349
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:44:02 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:44:09 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:46:25 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:46:33 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:50:40 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-1 1395
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:51:22 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6541 http-bio-9090-exec-2 443
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:51:22 +0800] "GET /js/login/register.js HTTP/1.1" 200 1589 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:51:22 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:51:22 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:51:23 +0800] "GET /scripts/jquery-3.2.1.min.js HTTP/1.1" 200 137388 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:51:23 +0800] "GET /layui/font/iconfont.eot?v=230 HTTP/1.1" 200 40144 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:52:34 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-2 7
127.0.0.1 - - [03/Jul/2018:15:03:03 +0800] "GET /login/index HTTP/1.1" 200 1648 http-bio-9090-exec-1 1165
127.0.0.1 - - [03/Jul/2018:15:03:05 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6544 http-bio-9090-exec-2 382
127.0.0.1 - - [03/Jul/2018:15:03:05 +0800] "GET /js/login/register.js HTTP/1.1" 200 1571 http-bio-9090-exec-4 1
127.0.0.1 - - [03/Jul/2018:15:03:05 +0800] "GET /scripts/jquery-3.2.1.min.js HTTP/1.1" 200 137388 http-bio-9090-exec-3 11
127.0.0.1 - - [03/Jul/2018:15:03:05 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-5 2
127.0.0.1 - - [03/Jul/2018:15:03:37 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-7 3
127.0.0.1 - - [03/Jul/2018:15:03:37 +0800] "POST /login/register HTTP/1.1" 200 60 http-bio-9090-exec-6 70
127.0.0.1 - - [03/Jul/2018:15:05:59 +0800] "POST /login/register HTTP/1.1" 200 60 http-bio-9090-exec-10 3
127.0.0.1 - - [03/Jul/2018:15:06:02 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6544 http-bio-9090-exec-10 4
127.0.0.1 - - [03/Jul/2018:15:06:02 +0800] "GET /scripts/jquery-3.2.1.min.js HTTP/1.1" 200 16384 http-bio-9090-exec-10 2
127.0.0.1 - - [03/Jul/2018:15:06:02 +0800] "GET /js/login/register.js HTTP/1.1" 200 1573 http-bio-9090-exec-4 2
127.0.0.1 - - [03/Jul/2018:15:06:39 +0800] "POST /login/register HTTP/1.1" 200 60 http-bio-9090-exec-4 2
127.0.0.1 - - [03/Jul/2018:15:06:39 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-5 2
127.0.0.1 - - [03/Jul/2018:15:06:40 +0800] "POST /login/register HTTP/1.1" 200 60 http-bio-9090-exec-4 2
127.0.0.1 - - [03/Jul/2018:15:06:43 +0800] "POST /login/register HTTP/1.1" 200 60 http-bio-9090-exec-4 2
127.0.0.1 - - [03/Jul/2018:15:10:00 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6544 http-bio-9090-exec-2 1130
127.0.0.1 - - [03/Jul/2018:15:10:00 +0800] "GET /js/login/register.js HTTP/1.1" 200 1599 http-bio-9090-exec-1 4
127.0.0.1 - - [03/Jul/2018:15:10:37 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-3 87
127.0.0.1 - - [03/Jul/2018:15:10:38 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-4 3
127.0.0.1 - - [03/Jul/2018:15:15:15 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6544 http-bio-9090-exec-1 1166
127.0.0.1 - - [03/Jul/2018:15:15:15 +0800] "GET /js/login/register.js HTTP/1.1" 200 1599 http-bio-9090-exec-2 3
127.0.0.1 - - [03/Jul/2018:15:15:53 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-3 83
127.0.0.1 - - [03/Jul/2018:15:15:53 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-4 5
127.0.0.1 - - [03/Jul/2018:15:16:01 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-5 2
127.0.0.1 - - [03/Jul/2018:15:16:05 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-7 3
127.0.0.1 - - [03/Jul/2018:15:16:07 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-8 2
127.0.0.1 - - [03/Jul/2018:15:16:10 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-9 2
127.0.0.1 - - [03/Jul/2018:15:16:13 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-10 2
127.0.0.1 - - [03/Jul/2018:15:16:16 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-10 3
127.0.0.1 - - [03/Jul/2018:15:16:17 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-10 1
127.0.0.1 - - [03/Jul/2018:15:16:18 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-10 2
127.0.0.1 - - [03/Jul/2018:15:16:19 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-10 3
127.0.0.1 - - [03/Jul/2018:15:16:20 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-10 3
127.0.0.1 - - [03/Jul/2018:15:20:20 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6803 http-bio-9090-exec-8 388
127.0.0.1 - - [03/Jul/2018:15:20:20 +0800] "GET /js/login/register.js HTTP/1.1" 200 1560 http-bio-9090-exec-9 2
127.0.0.1 - - [03/Jul/2018:15:21:02 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-8 2
127.0.0.1 - - [03/Jul/2018:15:21:02 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-9 5
127.0.0.1 - - [03/Jul/2018:15:21:06 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-8 2
127.0.0.1 - - [03/Jul/2018:15:21:09 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-8 2
127.0.0.1 - - [03/Jul/2018:15:21:10 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:49:39 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-1 1079
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:42:28 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6804 http-bio-9090-exec-1 1551
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:42:28 +0800] "GET /js/login/register.js HTTP/1.1" 200 1663 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:42:28 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:42:28 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:43:05 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:44:30 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6804 http-bio-9090-exec-3 1182
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:44:30 +0800] "GET /js/login/register.js HTTP/1.1" 200 1678 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:44:55 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:44:56 +0800] "POST /login/register HTTP/1.1" 400 968 http-bio-9090-exec-4 77
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:00:42 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6804 http-bio-9090-exec-1 1146
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:00:42 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:00:42 +0800] "GET /js/login/register.js HTTP/1.1" 200 1688 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:00:42 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:01:07 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:01:07 +0800] "POST /login/register HTTP/1.1" 500 3179 http-bio-9090-exec-6 82
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:01:08 +0800] "POST /login/register HTTP/1.1" 500 3179 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:01:09 +0800] "POST /login/register HTTP/1.1" 500 3179 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:01:10 +0800] "POST /login/register HTTP/1.1" 500 3179 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:01:11 +0800] "POST /login/register HTTP/1.1" 500 3179 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:01:11 +0800] "POST /login/register HTTP/1.1" 500 3179 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:01:12 +0800] "POST /login/register HTTP/1.1" 500 3179 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:01:13 +0800] "POST /login/register HTTP/1.1" 500 3179 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:01:13 +0800] "POST /login/register HTTP/1.1" 500 3179 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:22:15 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6803 http-bio-9090-exec-1 1574
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:22:15 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 49152 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:22:15 +0800] "GET /js/login/register.js HTTP/1.1" 200 1634 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:22:16 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:22:36 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:22:36 +0800] "POST /login/register HTTP/1.1" 500 5593 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:16:40 +0800] "GET /show/index HTTP/1.1" 404 1031 http-bio-9090-exec-1 1108
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:31 +0800] "GET /show/index HTTP/1.1" 404 1031 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:32 +0800] "GET /show/index HTTP/1.1" 404 1031 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:33 +0800] "GET /show/index HTTP/1.1" 404 1031 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:18:36 +0800] "GET /show/index HTTP/1.1" 200 803 http-bio-9090-exec-1 1693
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:18:36 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:18:36 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:18:39 +0800] "GET /show/index HTTP/1.1" 200 803 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:18:39 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:24:40 +0800] "GET /show/index HTTP/1.1" 200 3523 http-bio-9090-exec-7 76
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:24:40 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:24:40 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 32768 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:24:56 +0800] "GET /show/index HTTP/1.1" 200 3525 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:24:56 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:47 +0800] "GET /show/index HTTP/1.1" 200 3526 http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:47 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:49 +0800] "GET /show/index HTTP/1.1" 200 3526 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:49 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:51 +0800] "GET /show/index HTTP/1.1" 200 3526 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:51 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:51 +0800] "GET /show/index HTTP/1.1" 200 3526 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:51 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:35:32 +0800] "GET /show/index HTTP/1.1" 200 3526 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:35:32 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:35:32 +0800] "GET /show/index HTTP/1.1" 200 3526 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:35:32 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:35:34 +0800] "GET /show/index HTTP/1.1" 200 3526 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:35:34 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:35:35 +0800] "GET /show/index HTTP/1.1" 200 3526 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:35:35 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:35:36 +0800] "GET /show/index HTTP/1.1" 200 3526 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:35:36 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:37:53 +0800] "GET /show/index HTTP/1.1" 200 3529 http-bio-9090-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:37:53 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:39:57 +0800] "GET /show/index HTTP/1.1" 200 3529 http-bio-9090-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:39:57 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:41 +0800] "GET /show/index HTTP/1.1" 200 3529 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:42 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:50 +0800] "GET /show/index HTTP/1.1" 200 3529 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:51 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:52 +0800] "GET /show/index HTTP/1.1" 200 3529 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:53 +0800] "GET /show/index HTTP/1.1" 200 3529 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:53 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:53 +0800] "GET /show/index HTTP/1.1" 200 3529 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:54 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:54 +0800] "GET /show/index HTTP/1.1" 200 3529 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:54 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:55 +0800] "GET /show/index HTTP/1.1" 200 3529 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:41:55 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:44:14 +0800] "GET /show/index HTTP/1.1" 200 3529 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:44:15 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:45:43 +0800] "GET /show/index HTTP/1.1" 200 3532 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:45:43 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:45:47 +0800] "GET /show/index HTTP/1.1" 200 3532 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:45:47 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:45:51 +0800] "GET /show/index HTTP/1.1" 200 3532 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:45:51 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:45:54 +0800] "GET /show/index HTTP/1.1" 200 3532 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:45:54 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:45:56 +0800] "GET /show/index HTTP/1.1" 200 3532 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:45:57 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:46:04 +0800] "GET /show/index HTTP/1.1" 200 3532 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:46:04 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:46:26 +0800] "GET /show/index HTTP/1.1" 200 3550 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:46:26 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:47:17 +0800] "GET /show/index HTTP/1.1" 200 3591 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:47:17 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:47:17 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:47:42 +0800] "GET /show/index HTTP/1.1" 200 3573 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:47:42 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:47:44 +0800] "GET /show/index HTTP/1.1" 200 3573 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:47:44 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:47:45 +0800] "GET /show/index HTTP/1.1" 200 3573 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:47:45 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:48:06 +0800] "GET /show/index HTTP/1.1" 200 3183 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:48:06 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:48:08 +0800] "GET /show/index HTTP/1.1" 200 3183 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:48:08 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:48:09 +0800] "GET /show/index HTTP/1.1" 200 3183 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:48:09 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:48:10 +0800] "GET /show/index HTTP/1.1" 200 3183 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:48:10 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:50:12 +0800] "GET /show/index HTTP/1.1" 200 3168 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:50:12 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:50:14 +0800] "GET /show/index HTTP/1.1" 200 3168 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:50:14 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:50:28 +0800] "GET /show/index HTTP/1.1" 200 3168 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:50:28 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:50:39 +0800] "GET /show/index HTTP/1.1" 200 3168 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:50:39 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:09 +0800] "GET /show/index HTTP/1.1" 200 3015 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:09 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:10 +0800] "GET /show/index HTTP/1.1" 200 3015 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:10 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:12 +0800] "GET /show/index HTTP/1.1" 200 3015 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:12 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:13 +0800] "GET /show/index HTTP/1.1" 200 3015 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:13 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:45 +0800] "GET /show/index HTTP/1.1" 200 3015 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:45 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:46 +0800] "GET /show/index HTTP/1.1" 200 3015 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:46 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:46 +0800] "GET /show/index HTTP/1.1" 200 3015 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:51:46 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:54:41 +0800] "GET /show/index HTTP/1.1" 200 3015 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:54:41 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:54:41 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:04 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:04 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:48 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:48 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:49 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:49 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:50 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:50 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:51 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:51 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:52 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:52 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:53 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:53 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:53 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:53 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:54 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:54 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:55 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:55 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:55 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:55 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:56 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:56 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:56 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:56 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:57 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:57 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:57 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:57 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:57 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:57 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:58 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:58 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:58 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:58 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:59 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:59 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:59 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:59 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:59 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:59 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:59 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:55:59 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:00 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:00 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:00 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:00 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:00 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:00 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:00 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:00 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:00 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:00 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:00 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:00 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:01 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:01 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:01 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:01 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:15 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:15 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:39 +0800] "GET /show/index HTTP/1.1" 200 3015 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:39 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:46 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:46 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:48 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:48 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:48 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:55 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:56:55 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:57:36 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:57:36 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:57:37 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:57:37 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:57:38 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:57:38 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:33 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:33 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:33 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:33 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:49 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:49 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:51 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:51 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:52 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:52 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:52 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:52 +0800] "GET /show/index HTTP/1.1" 200 3021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:58:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:01:40 +0800] "GET /show/index HTTP/1.1" 200 3018 http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:01:40 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:01:44 +0800] "GET /show/index HTTP/1.1" 200 3018 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:01:44 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:01:44 +0800] "GET /show/index HTTP/1.1" 200 3018 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:01:44 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:01:49 +0800] "GET /show/index HTTP/1.1" 200 3018 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:01:49 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:01:50 +0800] "GET /show/index HTTP/1.1" 200 3018 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:01:50 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:01:51 +0800] "GET /show/index HTTP/1.1" 200 3018 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:01:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:02:19 +0800] "GET /show/index HTTP/1.1" 200 3018 http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:02:19 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:02:25 +0800] "GET /show/index HTTP/1.1" 200 3018 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:02:25 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:02:26 +0800] "GET /show/index HTTP/1.1" 200 3018 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:02:26 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:02:34 +0800] "GET /show/index HTTP/1.1" 200 3018 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:02:34 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:02:34 +0800] "GET /show/index HTTP/1.1" 200 3018 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:02:34 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 0
