0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:02:22 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3813 http-bio-9090-exec-2 1581
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:02:22 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:02:22 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:22:13 +0800] "GET /case/add HTTP/1.1" 400 1076 http-bio-9090-exec-1 1479
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:22:48 +0800] "GET /case/add HTTP/1.1" 400 1076 http-bio-9090-exec-1 1467
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:23:30 +0800] "GET /case/index HTTP/1.1" 200 4012 http-bio-9090-exec-1 1936
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:23:30 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:23:31 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:23:31 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:23:31 +0800] "GET /show/edit HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:25:06 +0800] "GET /show/index HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:25:19 +0800] "GET /case/index HTTP/1.1" 200 4012 http-bio-9090-exec-10 533
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:25:19 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:25:43 +0800] "GET /case/index HTTP/1.1" 200 4017 http-bio-9090-exec-10 114
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:25:43 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:25:46 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3813 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:25:46 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:26:39 +0800] "POST /case/add HTTP/1.1" 302 - http-bio-9090-exec-10 43975
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:26:39 +0800] "GET /case/index HTTP/1.1" 200 4439 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:26:39 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:26:39 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 200 620888 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:27:20 +0800] "GET /case/index HTTP/1.1" 200 4268 http-bio-9090-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:27:20 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:27:20 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:27:49 +0800] "GET /case/index HTTP/1.1" 200 4232 http-bio-9090-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:27:49 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:27:49 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:28:56 +0800] "GET /case/index HTTP/1.1" 200 3423 http-bio-9090-exec-1 2514
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:28:56 +0800] "GET /upload-img/$%7Bmood.picture%7D HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:28:56 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:29:35 +0800] "GET /case/index HTTP/1.1" 200 4232 http-bio-9090-exec-1 1936
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:29:35 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:29:35 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:39:25 +0800] "GET /case/index HTTP/1.1" 200 4457 http-bio-9090-exec-7 576
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:39:25 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:39:25 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:39:25 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:39:26 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3813 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:39:26 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:39:32 +0800] "GET /case/index HTTP/1.1" 200 4457 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:39:32 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:39:47 +0800] "GET /case/index HTTP/1.1" 200 4523 http-bio-9090-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:39:47 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:44:24 +0800] "GET /case/index HTTP/1.1" 200 4586 http-bio-9090-exec-8 101
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:44:24 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:44:24 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:44:24 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:46:16 +0800] "GET /case/index HTTP/1.1" 200 4514 http-bio-9090-exec-6 103
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:46:16 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:46:16 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:46:16 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:20:42 +0800] "GET /case/index HTTP/1.1" 200 3423 http-bio-9090-exec-1 1907
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:20:42 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:20:42 +0800] "GET /upload-img/$%7Bmood.picture%7D HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:23:21 +0800] "GET /case/index HTTP/1.1" 500 5508 http-bio-9090-exec-6 617
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:28:18 +0800] "GET /case/index HTTP/1.1" 200 3970 http-bio-9090-exec-1 2486
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:28:19 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:28:19 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:29:09 +0800] "GET /case/index HTTP/1.1" 200 4006 http-bio-9090-exec-5 108
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:29:09 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:29:09 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:26 +0800] "GET / HTTP/1.1" 200 1648 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:26 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:26 +0800] "GET /layui/font/iconfont.eot?v=230 HTTP/1.1" 200 40144 http-bio-9090-exec-10 105
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:35 +0800] "GET / HTTP/1.1" 200 1648 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:35 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:38 +0800] "POST /login/signin HTTP/1.1" 404 949 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:40 +0800] "GET /login/beforeRegister HTTP/1.1" 200 7773 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:40 +0800] "GET /js/login/register.js HTTP/1.1" 200 567 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:40 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:40 +0800] "GET /scripts/jquery-3.2.1.min.js HTTP/1.1" 200 137388 http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:40 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-9 105
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:40 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:40 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:40 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:41 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:41 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:41 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:54 +0800] "GET /case/list HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:58 +0800] "GET /case/index HTTP/1.1" 200 4576 http-bio-9090-exec-9 95
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:58 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:34:58 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:36:37 +0800] "GET /case/index HTTP/1.1" 200 4540 http-bio-9090-exec-1 2022
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:36:37 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:36:37 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:36:37 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:36:37 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:36:37 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:37:58 +0800] "GET /case/index HTTP/1.1" 200 5218 http-bio-9090-exec-2 564
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:37:58 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:37:58 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:37:58 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:37:58 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:37:59 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:38:10 +0800] "GET /case/index HTTP/1.1" 200 5239 http-bio-9090-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:38:10 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:38:10 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:38:10 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:38:10 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:38:10 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:39:14 +0800] "GET /case/index HTTP/1.1" 200 5368 http-bio-9090-exec-1 129
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:39:14 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:39:14 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:39:14 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:39:14 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:39:14 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:39:26 +0800] "GET /case/index HTTP/1.1" 200 5374 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:39:26 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:39:26 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:39:26 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:39:26 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:39:26 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:40:53 +0800] "GET /case/index HTTP/1.1" 200 6043 http-bio-9090-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:40:53 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:40:53 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:40:53 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:40:53 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:40:53 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:41:17 +0800] "GET /case/index HTTP/1.1" 200 6043 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:41:17 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:41:17 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:41:17 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:41:17 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:41:17 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:41:19 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:06 +0800] "GET /case/index HTTP/1.1" 200 5416 http-bio-9090-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:06 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:06 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:06 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:06 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:06 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:19 +0800] "GET /case/index HTTP/1.1" 200 5404 http-bio-9090-exec-8 74
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:19 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:19 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:19 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:19 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:19 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:08 +0800] "GET /case/index HTTP/1.1" 200 5701 http-bio-9090-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:08 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:08 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:08 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:08 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:08 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:42 +0800] "GET /case/index HTTP/1.1" 200 5746 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:42 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:42 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:42 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:42 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:42 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:45:19 +0800] "GET /case/index HTTP/1.1" 200 5731 http-bio-9090-exec-1 2039
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:45:19 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:45:30 +0800] "GET /case/index HTTP/1.1" 200 5731 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:45:30 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:45:30 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:45:30 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:45:30 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:45:30 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:26:39 +0800] "GET /case/index HTTP/1.1" 200 5817 http-bio-9090-exec-1 2511
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:26:39 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:26:39 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:28:20 +0800] "GET /showcase/add.jsp HTTP/1.1" 404 983 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:28:35 +0800] "GET /case/index HTTP/1.1" 200 5815 http-bio-9090-exec-8 108
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:28:35 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:28:38 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3813 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:28:38 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:23:14 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3813 http-bio-9090-exec-2 1607
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:23:14 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:23:14 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:30:12 +0800] "GET /case/index HTTP/1.1" 200 5815 http-bio-9090-exec-7 507
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:30:12 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:30:12 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:30:12 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:30:46 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3813 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:30:46 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:34:40 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3847 http-bio-9090-exec-6 447
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:34:40 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:34:40 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:34:53 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3847 http-bio-9090-exec-6 73
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:34:53 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:34:59 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3847 http-bio-9090-exec-6 62
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:34:59 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:35:14 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3847 http-bio-9090-exec-6 65
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:35:14 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:35:14 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:35:25 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3847 http-bio-9090-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:35:25 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:35:34 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3847 http-bio-9090-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:35:34 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:35:47 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3881 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:35:47 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:00 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3882 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:00 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:23 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3916 http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:23 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:35 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3916 http-bio-9090-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:35 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:35 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:44 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3916 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:44 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:45 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:57 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3915 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:57 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:57 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:03 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3916 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:03 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:03 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:09 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3916 http-bio-9090-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:09 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:17 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3916 http-bio-9090-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:17 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:25 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3914 http-bio-9090-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:25 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:25 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:37 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3915 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:37 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:43 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3915 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:37:43 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:40:40 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3982 http-bio-9090-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:40:40 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:40:40 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:40:42 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3982 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:40:42 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:40:48 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3982 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:40:48 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:41:06 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3935 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:41:06 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:41:09 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3935 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:41:09 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:06:31 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3944 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:06:31 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:06:31 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:31:22 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3944 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:31:22 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:31:22 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:31:30 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3944 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:31:30 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:19 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:19 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:20 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:20 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:21 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:21 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:27 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:27 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:33 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:33 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:40 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:40 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:47 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 76
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:47 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:53 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:53 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:00 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:00 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:03 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:03 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:04 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:04 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:05 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:05 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:05 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:05 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:06 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:06 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:06 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:06 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:07 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:07 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:07 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:07 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:08 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:08 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:08 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:08 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:09 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:09 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:09 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:09 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:10 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:10 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:10 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:10 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:11 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:11 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:11 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:12 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:12 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:12 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:13 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:13 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:13 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:13 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:14 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:14 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:14 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:14 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:15 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:15 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:18 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3974 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:18 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:44 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3975 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:44 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:46 +0800] "GET /case/index:; HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:56 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-6 62
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:56 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:58 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:58 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:58 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:58 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:59 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:59 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:01 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:01 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:02 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:02 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:02 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:02 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:03 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:03 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:04 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:04 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:04 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:04 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:05 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:05 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:05 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:05 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:06 +0800] "GET /case/index HTTP/1.1" 200 5815 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:06 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:06 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:07 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:07 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:37 +0800] "GET /case/index HTTP/1.1" 200 5814 http-bio-9090-exec-2 172
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:37 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:01:15 +0800] "GET /case/index HTTP/1.1" 200 5814 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:01:15 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:01:15 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:01:16 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:01:16 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:01:24 +0800] "GET /case/index HTTP/1.1" 200 5814 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:01:24 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:03:05 +0800] "GET /case/index HTTP/1.1" 200 5898 http-bio-9090-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:03:05 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:03:13 +0800] "GET /case/index HTTP/1.1" 200 5898 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:03:13 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:04:08 +0800] "GET /case/index HTTP/1.1" 200 5898 http-bio-9090-exec-1 2010
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:04:09 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:04:52 +0800] "GET /case/index HTTP/1.1" 200 5883 http-bio-9090-exec-3 521
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:04:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:08 +0800] "GET /case/index HTTP/1.1" 200 5952 http-bio-9090-exec-5 95
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:08 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:12 +0800] "GET /case/index HTTP/1.1" 200 5952 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:12 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:29 +0800] "GET /case/index HTTP/1.1" 200 5949 http-bio-9090-exec-9 89
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:29 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:31 +0800] "GET /case/index HTTP/1.1" 200 5949 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:31 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:32 +0800] "GET /case/index HTTP/1.1" 200 5949 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:32 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:33 +0800] "GET /case/index HTTP/1.1" 200 5949 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:33 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:33 +0800] "GET /case/index HTTP/1.1" 200 5949 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:33 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:33 +0800] "GET /case/index HTTP/1.1" 200 5949 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:33 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:34 +0800] "GET /case/index HTTP/1.1" 200 5949 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:34 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:43 +0800] "GET /case/index HTTP/1.1" 200 5952 http-bio-9090-exec-9 85
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:43 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:06:05 +0800] "GET /case/index HTTP/1.1" 200 6045 http-bio-9090-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:06:05 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:06:24 +0800] "GET /case/index HTTP/1.1" 200 6051 http-bio-9090-exec-9 95
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:06:24 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:07 +0800] "GET /case/index HTTP/1.1" 200 6174 http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:07 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:36 +0800] "GET /case/index HTTP/1.1" 200 6117 http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:36 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:53 +0800] "GET /case/index HTTP/1.1" 200 6120 http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:53 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:09 +0800] "GET /case/index HTTP/1.1" 200 6165 http-bio-9090-exec-9 73
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:09 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:11 +0800] "GET /case/index HTTP/1.1" 200 6165 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:11 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:19 +0800] "GET /case/index HTTP/1.1" 200 6165 http-bio-9090-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:19 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:24 +0800] "GET /case/index HTTP/1.1" 200 6165 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:24 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:25 +0800] "GET /case/index HTTP/1.1" 200 6165 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:25 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:29 +0800] "GET /case/index HTTP/1.1" 200 6165 http-bio-9090-exec-7 70
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:29 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:34 +0800] "GET /case/index HTTP/1.1" 200 6165 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:34 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:36 +0800] "GET /case/index HTTP/1.1" 200 6165 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:36 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:37 +0800] "GET /case/index HTTP/1.1" 200 6165 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:37 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:41 +0800] "GET /case/index HTTP/1.1" 200 6165 http-bio-9090-exec-7 59
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:41 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:12:29 +0800] "GET /case/index HTTP/1.1" 200 6696 http-bio-9090-exec-9 103
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:12:29 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:17:38 +0800] "GET /case/index HTTP/1.1" 200 6609 http-bio-9090-exec-5 92
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:17:38 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:21:32 +0800] "GET /case/index HTTP/1.1" 200 6678 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:21:32 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:21:32 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:24:13 +0800] "GET /case/index HTTP/1.1" 200 7284 http-bio-9090-exec-6 107
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:24:13 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:24:39 +0800] "GET /case/index HTTP/1.1" 200 7284 http-bio-9090-exec-6 87
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:24:39 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:25:38 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:25:38 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:25:42 +0800] "GET /case/index HTTP/1.1" 200 7284 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:25:42 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:09 +0800] "GET /case/index HTTP/1.1" 200 7368 http-bio-9090-exec-6 81
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:09 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:11 +0800] "GET /case/index HTTP/1.1" 200 7368 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:11 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:28 +0800] "GET /case/index HTTP/1.1" 200 7326 http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:28 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:29 +0800] "GET /case/index HTTP/1.1" 200 7326 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:29 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:43 +0800] "GET /case/index HTTP/1.1" 200 7326 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:43 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:44 +0800] "GET /case/index HTTP/1.1" 200 7326 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:44 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:44 +0800] "GET /case/index HTTP/1.1" 200 7326 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:44 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:45 +0800] "GET /case/index HTTP/1.1" 200 7326 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:26:45 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:10 +0800] "GET /case/index HTTP/1.1" 200 7374 http-bio-9090-exec-7 114
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:10 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:10 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:13 +0800] "GET /case/beforeAdd HTTP/1.1" 200 3973 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:13 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:20 +0800] "GET /case/index HTTP/1.1" 200 7374 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:20 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:26 +0800] "GET /case/index HTTP/1.1" 200 7374 http-bio-9090-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:26 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:27 +0800] "GET /case/index HTTP/1.1" 200 7374 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:27 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:32 +0800] "GET /case/index HTTP/1.1" 200 7374 http-bio-9090-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:32 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:32 +0800] "GET /case/index HTTP/1.1" 200 7374 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:33 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:33 +0800] "GET /case/index HTTP/1.1" 200 7374 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:33 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:33 +0800] "GET /case/index HTTP/1.1" 200 7374 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:33 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:34 +0800] "GET /case/index HTTP/1.1" 200 7374 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:34 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:34 +0800] "GET /case/index HTTP/1.1" 200 7374 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:34 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:49 +0800] "GET /case/index HTTP/1.1" 200 7374 http-bio-9090-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:49 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:57 +0800] "GET /case/index HTTP/1.1" 200 7293 http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:29:57 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:32:52 +0800] "GET /case/index HTTP/1.1" 200 7590 http-bio-9090-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:32:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:32:52 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:32:53 +0800] "GET /case/index HTTP/1.1" 200 7590 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:32:53 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:41 +0800] "GET /case/index HTTP/1.1" 200 7371 http-bio-9090-exec-8 71
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:41 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:44 +0800] "GET /case/index HTTP/1.1" 200 7371 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:44 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:48 +0800] "GET /case/index HTTP/1.1" 200 7371 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:48 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:49 +0800] "GET /case/index HTTP/1.1" 200 7371 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:49 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:49 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:50 +0800] "GET /case/index HTTP/1.1" 200 7371 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:50 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:55 +0800] "GET /case/index HTTP/1.1" 200 7371 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:55 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:59 +0800] "GET /case/index HTTP/1.1" 200 7371 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:59 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:59 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:34:01 +0800] "GET /case/index HTTP/1.1" 200 7371 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:34:01 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:34:01 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:34:02 +0800] "GET /case/index HTTP/1.1" 200 7371 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:34:02 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:34:03 +0800] "GET /case/index HTTP/1.1" 200 7371 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:34:03 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:34:04 +0800] "GET /case/index HTTP/1.1" 200 7371 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:34:04 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:00 +0800] "GET /case/index HTTP/1.1" 200 10484 http-bio-9090-exec-1 2804
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:00 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:00 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:35 +0800] "GET /case/index HTTP/1.1" 200 10370 http-bio-9090-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:35 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:49 +0800] "GET /case/index HTTP/1.1" 200 10370 http-bio-9090-exec-6 102
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:49 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:49 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:50 +0800] "GET /case/index HTTP/1.1" 200 10370 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:50 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:50 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:51 +0800] "GET /case/index HTTP/1.1" 200 10370 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:51 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:57 +0800] "GET /case/index HTTP/1.1" 200 10370 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:57 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:58 +0800] "GET /case/index HTTP/1.1" 200 10370 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:53:58 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:54:47 +0800] "GET /case/index HTTP/1.1" 200 10004 http-bio-9090-exec-4 92
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:54:47 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:05 +0800] "GET /case/index HTTP/1.1" 200 10001 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:05 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:05 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 40960 http-bio-9090-exec-4 226
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:06 +0800] "GET /case/index HTTP/1.1" 200 10001 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:06 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:10 +0800] "GET /case/index HTTP/1.1" 200 10004 http-bio-9090-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:10 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:28 +0800] "GET /case/index HTTP/1.1" 200 10004 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:28 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:35 +0800] "GET /case/index HTTP/1.1" 200 10004 http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:35 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:35 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:42 +0800] "GET /case/index HTTP/1.1" 200 10004 http-bio-9090-exec-5 93
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:42 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:42 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:46 +0800] "GET /case/index HTTP/1.1" 200 10004 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:46 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:47 +0800] "GET /case/index HTTP/1.1" 200 10004 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:47 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:47 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:51 +0800] "GET /case/index HTTP/1.1" 200 10004 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:51 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:52 +0800] "GET /case/index HTTP/1.1" 200 10004 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:52 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:01 +0800] "GET /case/index HTTP/1.1" 200 9998 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:01 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:10 +0800] "GET /case/index HTTP/1.1" 200 9902 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:10 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:32 +0800] "GET /case/index HTTP/1.1" 200 9899 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:32 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:32 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:44 +0800] "GET /case/index HTTP/1.1" 200 9902 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:44 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:57:01 +0800] "GET /case/index HTTP/1.1" 200 9902 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:57:01 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:57:01 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:00 +0800] "GET /case/index HTTP/1.1" 200 9965 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:00 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:00 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:05 +0800] "GET /case/index HTTP/1.1" 200 9974 http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:05 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:05 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:59:14 +0800] "GET /case/index HTTP/1.1" 200 10145 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:59:14 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:59:15 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:59:16 +0800] "GET /case/index HTTP/1.1" 200 10145 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:59:16 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:59:16 +0800] "GET /case/index HTTP/1.1" 200 10145 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:59:16 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:33:45 +0800] "GET /case/index HTTP/1.1" 200 9821 http-bio-9090-exec-2 96
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:33:45 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:33:45 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:33:45 +0800] "GET /upload-img/0a00f072-85b5-4e81-8390-11a36289d269.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:33:47 +0800] "GET /case/index HTTP/1.1" 200 9821 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:33:47 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:33:52 +0800] "GET /case/index HTTP/1.1" 200 9563 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:33:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:34:24 +0800] "GET /case/index HTTP/1.1" 200 9512 http-bio-9090-exec-2 75
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:34:24 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:34:32 +0800] "GET /case/index HTTP/1.1" 200 9437 http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:34:32 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:34:37 +0800] "GET /case/index HTTP/1.1" 200 9440 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:34:37 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:34:47 +0800] "GET /case/index HTTP/1.1" 200 10052 http-bio-9090-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:34:47 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:34:53 +0800] "GET /case/index HTTP/1.1" 200 9824 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:34:53 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:34:54 +0800] "GET /case/index HTTP/1.1" 200 9824 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:34:54 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:35:02 +0800] "GET /case/index HTTP/1.1" 200 9521 http-bio-9090-exec-2 72
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:35:02 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:35:14 +0800] "GET /case/index HTTP/1.1" 200 9392 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:35:14 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:36:55 +0800] "GET /case/index HTTP/1.1" 200 9317 http-bio-9090-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:36:55 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:37:11 +0800] "GET /case/index HTTP/1.1" 200 7506 http-bio-9090-exec-1 2511
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:37:11 +0800] "GET /case/index HTTP/1.1" 200 7506 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:37:11 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:37:12 +0800] "GET /case/index HTTP/1.1" 200 7506 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:37:12 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:11 +0800] "GET /case/index HTTP/1.1" 200 7302 http-bio-9090-exec-9 123
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:11 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:11 +0800] "GET /upload-img/4e1a90e1-b10f-4b35-b00f-8371dd1c78d1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:11 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:42 +0800] "GET /case/index HTTP/1.1" 200 7167 http-bio-9090-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:42 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:42 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:42 +0800] "GET /upload-img/76e76d82-61d9-47e2-b572-dfeff2d00911.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:44 +0800] "GET /case/index HTTP/1.1" 200 7167 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:44 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:45 +0800] "GET /case/index HTTP/1.1" 200 7167 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:45 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:45 +0800] "GET /case/index HTTP/1.1" 200 7167 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:40:45 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:41:27 +0800] "GET /case/index HTTP/1.1" 200 7167 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:41:27 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:49:04 +0800] "GET /case/index HTTP/1.1" 200 7167 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:49:04 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:49:04 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:50:15 +0800] "GET /case/index HTTP/1.1" 200 7176 http-bio-9090-exec-6 101
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:50:15 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:50:15 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:29:51 +0800] "GET /case/index HTTP/1.1" 500 20192 http-bio-9090-exec-1 1072
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:29:56 +0800] "GET /case/index HTTP/1.1" 500 20192 http-bio-9090-exec-2 191
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:39:40 +0800] "GET /case/index HTTP/1.1" 500 20192 http-bio-9090-exec-1 964
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:49:01 +0800] "GET /case/index HTTP/1.1" 500 20192 http-bio-9090-exec-1 991
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:54:31 +0800] "GET /case/index HTTP/1.1" 500 20192 http-bio-9090-exec-1 1003
