0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:42:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:42:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-2 2085
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:42:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 2067
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:43:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:43:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:43:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:43:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:43:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:43:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:43:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:43:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:44:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-1 1406
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:08 +0800] "GET / HTTP/1.1" 200 1648 http-bio-9090-exec-1 1553
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:08 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:12 +0800] "GET / HTTP/1.1" 200 1648 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:12 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:15 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6801 http-bio-9090-exec-5 517
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:15 +0800] "GET /js/login/register.js HTTP/1.1" 200 1634 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:15 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:15 +0800] "GET /scripts/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:15 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:15 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:15 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:15 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:15 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:15 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:15 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:20 +0800] "GET /login/index HTTP/1.1" 200 1648 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:20 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:33 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:45:34 +0800] "POST /login/register HTTP/1.1" 500 5593 http-bio-9090-exec-10 240
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:22 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6801 http-bio-9090-exec-1 1686
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:22 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:22 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-2 115
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:22 +0800] "GET /js/login/register.js HTTP/1.1" 200 1634 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:22 +0800] "GET /scripts/jquery-3.2.1.min.js HTTP/1.1" 200 137388 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:22 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:22 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:22 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:22 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:22 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:22 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:22 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:23 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:23 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-6 85
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:48:37 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:51 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-6 238510
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-4 2895
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "GET /login/beforeRegister HTTP/1.1" 200 6801 http-bio-9090-exec-5 2900
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-7 2910
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "GET /js/login/register.js HTTP/1.1" 200 1650 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "GET /scripts/jquery-3.2.1.min.js HTTP/1.1" 200 137388 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:52:54 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:53:39 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:53:39 +0800] "POST /login/register HTTP/1.1" 200 78 http-bio-9090-exec-2 8228
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:00:38 +0800] "GET /login/beforeRegister HTTP/1.1" 200 7746 http-bio-9090-exec-6 2063
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:00:38 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:00:38 +0800] "GET /scripts/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:00:38 +0800] "GET /js/login/register.js HTTP/1.1" 200 567 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:00:38 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:00:38 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:00:38 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:00:38 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:00:38 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:00:38 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:00:38 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:00:56 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:01:17 +0800] "GET /login/beforeRegister?accountName=2134&accountAddress=122134&accountTel=15901458930&accountEmail=232%40156.com&accountAge=12&date=2018-07-19&sex=1&accountPassword=234&accountAutograph=213412341234234 HTTP/1.1" 200 7746 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:01:17 +0800] "GET /js/login/register.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:02:02 +0800] "GET /login/beforeRegister?accountName=2134&accountAddress=122134&accountTel=15901458930&accountEmail=232%40156.com&accountAge=12&date=2018-07-19&sex=1&accountPassword=234&accountAutograph=213412341234234 HTTP/1.1" 200 7747 http-bio-9090-exec-6 1987
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:02:02 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:02:02 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:02:02 +0800] "GET /scripts/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:02:02 +0800] "GET /js/login/register.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:02:02 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:02:02 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:02:02 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:02:02 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:02:02 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:02:02 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:02:11 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:05:36 +0800] "GET /login/beforeRegister?accountName=2134&accountAddress=122134&accountTel=15901458930&accountEmail=232%40156.com&accountAge=12&date=2018-07-19&sex=1&accountPassword=234&accountAutograph=213412341234234 HTTP/1.1" 200 7773 http-bio-9090-exec-1 1959
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:05:36 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:05:36 +0800] "GET /js/login/register.js HTTP/1.1" 200 567 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:05:36 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:05:36 +0800] "GET /scripts/jquery-3.2.1.min.js HTTP/1.1" 200 137388 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:05:36 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:05:36 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:05:36 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:05:36 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:05:36 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:05:36 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:05:36 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:11:06:13 +0800] "POST /login/register HTTP/1.1" 400 968 http-bio-9090-exec-10 76
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:39:44 +0800] "GET /login/beforeRegister?accountName=2134&accountAddress=122134&accountTel=15901458930&accountEmail=232%40156.com&accountAge=12&date=2018-07-19&sex=1&accountPassword=234&accountAutograph=213412341234234 HTTP/1.1" 200 7773 http-bio-9090-exec-1 1602
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:39:44 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:39:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:39:44 +0800] "GET /js/login/register.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:39:47 +0800] "GET /login/beforeRegister HTTP/1.1" 200 7773 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:39:50 +0800] "GET /login/beforeRegister HTTP/1.1" 200 7773 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:39:51 +0800] "GET /login/beforeRegister HTTP/1.1" 200 7773 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:40:20 +0800] "GET /login/beforeRegister HTTP/1.1" 200 7773 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:40:20 +0800] "GET /layui/layui.js HTTP/1.1" 200 9539 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:40:20 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:40:20 +0800] "GET /js/login/register.js HTTP/1.1" 200 567 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:40:20 +0800] "GET /scripts/jquery-3.2.1.min.js HTTP/1.1" 200 137388 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:40:20 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:40:20 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:40:20 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:40:20 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:40:22 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:40:22 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:40:22 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:40:26 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:10:35 +0800] "GET /login/beforeRegister HTTP/1.1" 200 7773 http-bio-9090-exec-6 1150
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:10:36 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:10:36 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:10:36 +0800] "POST /login/register HTTP/1.1" 200 29 http-bio-9090-exec-4 2608
