0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:50:50 +0800] "GET /show/1 HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:50:52 +0800] "GET /show/1 HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:50:59 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:50:59 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:50:59 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 77803 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:45 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:46 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:46 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:47 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:47 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:48 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:48 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:48 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:48 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:49 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:49 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:50 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:50 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:51 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:51 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:51 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:51 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:52 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:51:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:52:04 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:52:04 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:52:35 +0800] "GET /show/index HTTP/1.1" 200 4692 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:52:35 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:58:48 +0800] "GET /show/index HTTP/1.1" 200 4692 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:58:48 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:03 +0800] "GET /show/index HTTP/1.1" 200 17674 http-bio-9090-exec-1 1896
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:03 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:28 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-3 105
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:28 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:29 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:29 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:31 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:31 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:53 +0800] "GET /show/index HTTP/1.1" 200 13955 http-bio-9090-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:53 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:54 +0800] "GET /show/index HTTP/1.1" 200 13955 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:54 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:56 +0800] "GET /show/index HTTP/1.1" 200 13955 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:56 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:57 +0800] "GET /show/index HTTP/1.1" 200 13955 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:57 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:58 +0800] "GET /show/index HTTP/1.1" 200 13955 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:10:59:58 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:05 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:05 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:06 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:06 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:07 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:07 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:08 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:08 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:09 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:09 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:10 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:10 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:11 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:11 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:11 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:11 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:12 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:12 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:13 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:13 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:17 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:17 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:18 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:18 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:19 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:19 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:20 +0800] "GET /show/index HTTP/1.1" 200 17676 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:20 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:59 +0800] "GET /show/index HTTP/1.1" 200 17656 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:00:59 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:01:00 +0800] "GET /show/index HTTP/1.1" 200 17656 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:01:00 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:01:01 +0800] "GET /show/index HTTP/1.1" 200 17656 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:01:01 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:01:01 +0800] "GET /show/index HTTP/1.1" 200 17656 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:01:01 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:01:09 +0800] "GET /show/index HTTP/1.1" 200 17656 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:01:09 +0800] "GET /show/layuiAdmin.html?from=demo HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:14:45 +0800] "GET /show/index HTTP/1.1" 404 1019 http-bio-9090-exec-1 1164
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:14:47 +0800] "GET /show/index HTTP/1.1" 404 1019 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:15:46 +0800] "GET /show/index HTTP/1.1" 404 1021 http-bio-9090-exec-1 1135
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:15:47 +0800] "GET /show/index HTTP/1.1" 404 1021 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:16:17 +0800] "GET /show/index HTTP/1.1" 200 4692 http-bio-9090-exec-1 1520
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:16:17 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:16:17 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 16384 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:16:51 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:16:51 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:16:52 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:16:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:34 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:34 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:34 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 49152 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:46 +0800] "GET /show/index HTTP/1.1" 200 3016 http-bio-9090-exec-1 1584
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:47 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:12:16 +0800] "GET /show/index HTTP/1.1" 200 4495 http-bio-9090-exec-6 382
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:12:16 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:12:44 +0800] "GET /show/index HTTP/1.1" 200 3623 http-bio-9090-exec-8 69
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:12:44 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:12:55 +0800] "GET /show/index HTTP/1.1" 200 3605 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:12:55 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:12:56 +0800] "GET /show/index HTTP/1.1" 200 3605 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:12:56 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:12:57 +0800] "GET /show/index HTTP/1.1" 200 3605 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:12:57 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:08 +0800] "GET /show/index HTTP/1.1" 200 3623 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:08 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:10 +0800] "GET /show/index HTTP/1.1" 200 3623 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:11 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:12 +0800] "GET /show/index HTTP/1.1" 200 3623 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:12 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:12 +0800] "GET /show/index HTTP/1.1" 200 3623 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:12 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:13 +0800] "GET /show/index HTTP/1.1" 200 3623 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:13 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:21 +0800] "GET /show/index HTTP/1.1" 200 3589 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:21 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:22 +0800] "GET /show/index HTTP/1.1" 200 3589 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:22 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:13:55 +0800] "GET /doc/element/layout.html HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:14:19 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:14:19 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:14:20 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:14:20 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:14:38 +0800] "GET /show/index HTTP/1.1" 200 3417 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:14:38 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:14:55 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:14:55 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:14:57 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:14:57 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:14:58 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:14:58 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:15:10 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:15:10 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:15:11 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:15:11 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:15:20 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:15:20 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:38:44 +0800] "GET /show/index HTTP/1.1" 200 3077 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:38:44 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:38:51 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:38:51 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:43:44 +0800] "GET /show/index HTTP/1.1" 500 5631 http-bio-9090-exec-1 105
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:43:58 +0800] "GET /login/index HTTP/1.1" 200 1648 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:44:08 +0800] "GET /show/index HTTP/1.1" 500 5631 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:43 +0800] "GET /show/index HTTP/1.1" 500 4886 http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:44 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:44 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:46 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:46 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:47 +0800] "GET /show/index HTTP/1.1" 500 4886 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:48 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:48 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:49 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:49 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:50 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:50 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:51 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:51 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:52 +0800] "GET /show/index HTTP/1.1" 500 4886 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:52 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:52 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:53 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:53 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:55 +0800] "GET /show/index HTTP/1.1" 200 3459 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:55 +0800] "GET /src/layui.js HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:48:04 +0800] "GET /show/index HTTP/1.1" 500 4886 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:52:20 +0800] "GET /show/index HTTP/1.1" 500 4713 http-bio-9090-exec-1 1569
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:54:32 +0800] "GET /show/index HTTP/1.1" 500 4123 http-bio-9090-exec-1 1187
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:52:57 +0800] "GET /show/index HTTP/1.1" 500 4123 http-bio-9090-exec-1 1546
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:19:20 +0800] "GET /show/index HTTP/1.1" 500 4316 http-bio-9090-exec-1 2041
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:39:07 +0800] "GET /show/index HTTP/1.1" 500 4363 http-bio-9090-exec-1 1550
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:40:46 +0800] "GET /show/index HTTP/1.1" 500 4363 http-bio-9090-exec-1 1713
